<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/api"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry excluding="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/modules/mule-interceptor-module/3.8.5/mule-interceptor-module-3.8.5.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/mule-munit-support/3.8.5/mule-munit-support-3.8.5.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-assert/1.3.6/munit-assert-1.3.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-common/1.3.6/munit-common-1.3.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-mock/1.3.6/munit-mock-1.3.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-runner/1.3.6/munit-runner-1.3.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
