#%RAML 1.0
baseUri: http://flightgrifinal.cloudhub.io/api/  
version: 1.0
title: AmericanFlightDemo

types: 
   AmericanFlights: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml


/flights:
 get:
  queryParameters:
   destination: 
     required: false
     enum: [SFO, LAX, CLE]
  responses: 
    200:
      body: 
        application/json:
          type: AmericanFlights[]
          example: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml

 post:
   body: 
     application/json:
       type: AmericanFlights
       example: !include examples/AmericanFlightNoIDExample.raml
   responses: 
     200:
       body: 
         application/json:
           example: 
             message: Flight Added (Not really)
 /{ID}:
  get:
    responses: 
      200:
        body: 
          application/json:
            type: AmericanFlights
            example: !include examples/AmericanFlightExample.raml
 delete:
   responses: 
     200:
       body: 
         application/json:
           example:
            message: Flights deleted (not really)

 put:
   body: 
     application/json:
       type: AmericanFlights
       example: !include examples/AmericanFlightNoIDExample.raml
   responses: 
     200:
       body: 
         application/json:
           example: 
            message: Flights updated (not really)
     
     
        
   
       
     
   
